<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">
    <style>
        /* Estilos adicionales específicos para el diseño responsivo */
        section {
            padding: 20px;
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {

            /* Estilos para dispositivos con un ancho máximo de 768px, como tablets */
            section {
                padding: 10px;
            }
        }

        @media (max-width: 480px) {

            /* Estilos para dispositivos con un ancho máximo de 480px, como teléfonos móviles */
            section {
                padding: 5px;
            }
        }
    </style>
    <title>Homepage</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">

                    <ul class="navbar-nav ml-auto">
                        <a class="navbar-brand" href="#">Inicio</a>
                        <li class="nav-item">
                            <a class="nav-link" href="onepiece.html">One Piece</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="characters.html">Personajes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="episodes.html">Episodios</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>

    <main class="container mt-5">
        <h1 class="text-center">Inicio</h1>
        <section>
            <h2>Acerca de mí</h2>
            <p>Soy un estudiante de la UNI y del cs50 que busca superarse como persona y como programador. Este sitio web
                es más para practicar y pulir mis habilidades en el front-end, si decido añadir más capitulos de one piece aqui seria
                para más adelante.
            </p>
        </section>

        <section>
            <h2>Mis animes favoritos</h2>
            <ul>
                <li>One piece</li>
                <li>Hunter X Hunter</li>
                <li>Akame ga kill</li>
            </ul>
        </section>

        <section>
            <h2>Contacto</h2>
            <p>Puedes comunicarte conmigo a través del siguiente correo electrónico: <a
                    href="mailto:obedisaias1@gmail.com">obedisaias1@gmail.com</a></p>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>